<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
          * {
            box-sizing: border-box;
          }
      
          body {
            font-family: Verdana, sans-serif;
          }
      
          .mySlides {
            display: none;
          }
      
          /* Slideshow container */
          .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
          }
      
          .controller {
            /* position: absolute; */
            width: 20%;
          }
      
          /* Caption text */
          .text {
            font-size: 5vw;
            color: orange;
            /* font-size: 15px; */
            padding: 8px 12px;
            position: relative;
            bottom: 8px;
            width: 100%;
            /* text-align: center; */
          }
      
          .order {
            color: orange;
          }
      
          /* The dots/bullets/indicators */
          .dot {
            height: 30px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
      
          .active, li:hover {
            color: orange;
          }
      
          .activeslide,
          .dot:hover {
            background-color: orange;
          }
      
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
      
          @keyframes fade {
            from {
              opacity: .4
            }
      
            to {
              opacity: 1
            }
          }
      
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {
              font-size: 11px
            }
          }
      
          .fa {
            margin: 5px;
          }
      
          li {
            padding: 5px;
          }
      
          .sliderimagebackground {
            background-image: url(sliderimagebackground.jpg);
          }
      
          .nav-hover:hover {
            color: lightsalmon;
          }
      
          .display-none {
            display: none;
          }
          .display-inline {
            display: inline;
          }
        </style>
      </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

     <div class="information" style="margin: 10px; margin-right: 100px; margin-left: 100px;">
        <span class="email" style="margin: 25px;">
          <svg style="color: red;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-envelope" viewBox="0 0 16 16">
            <path
              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
          </svg>
          <!-- <i class="glyphicon glyphicon-envelope" ></i> -->
          <span>info@company.com</span>
        </span>
        <span class="contactno">
          <svg style="color: red;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-layout-text-sidebar-reverse" viewBox="0 0 16 16">
            <path
              d="M12.5 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5zm0 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5zm.5 3.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm-.5 2.5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5z" />
            <path
              d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2zM4 1v14H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h2zm1 0h9a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5V1z" />
          </svg>
          <span>+1 321-7654-089</span>
        </span>
        <span style="float: right; margin-right: 15px;">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-google-plus"></i>
          <i class="fa fa-instagram"></i>
        </span>
      </div>

      <div style="margin-left: 100px; margin-right:100px;">
        <span class="na" style="margin: 15px;"><img style="width: 100px;height: 45px;" src="./logo.png"
            alt="Not Available"></img></span>
        <span class="na nav-hover active" style="margin: 15px;">Home</span>
        <span class="na nav-hover" style="margin: 15px;">Product</span>
        <span class="na nav-hover" style="margin: 15px;">Hot Deals</span>
        <span class="na nav-hover" style="margin: 15px;">About</span>
        <span class="na nav-hover" style="margin: 15px;">Contact</span>
        <span style="float: right;">
          <i  class="fa fa-search nav-hover" onclick="searchdisplay()"></i>
          <input style="display: none;" type="text" id="search" class="display-none" placeholder="Search"></input>
          <script>
            // document.getElementsByClassName("search").style.display = "none";
            function searchdisplay() {
              // document.getElementById("search").classList.remove('display-none');
              // document.getElementById("search").classList.add('display-inline');
              var search = document.getElementById("search");
              if(search.style.display=='none'){
                search.style.display='inline';
    
              }else{
                search.style.display='none';
    
              }
            
              // document.getElementById("search").classList.add('display-inline');
    
              // document.getElementById("search").replace('display-none',"display-inline");
    
              // document.getElementsByClassName("search").replace("", "");
            }
          </script>
        </span>
      </div>

      <script>
        let slideIndex = 0;
        showSlides();
    
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace("activeslide", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " activeslide";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>

<div class="footer">
    <div class="container" style="padding: 30px;">
      <div class="col-md-4">
        <img src="logo.png" style="height: 60px;"></img>
        <p><strong> 2020. your copy right here</strong></p>
      </div>
      <div class="col-md-2">
        <ul>
          <li>About us</li>
          <li>Contact us</li>
          <li>Support</li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li>Our Feed</li>
          <li>Terms and Condition</li>
          <li>Our Privacy</li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul>
          <li>Join us</li>
          <li>Live Support</li>
        </ul>
      </div>
      <div class="col-md-2">
        <span>
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-google-plus"></i>
          <i class="fa fa-instagram"></i>
        </span>
        <br>
        <div class="order">Payement Methods</div>
        <div><img src="paymentmethod.png" style="height: 16px;"/></div>
      </div>
    </div>
  </div>
    
</body>
</html>